spring.application.name=chat-service
server.port=8083
#EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_services
spring.datasource.username=postgres
spring.datasource.password=sougata
spring.jpa.hibernate.ddl-auto=update
#LOGGING
logging.level.sql=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=trace
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.format_sql=true
#NOTIFICATION
vapid.public-key=BA-tHhzZs6bxklpv7FJSYbGF7AsyAMcdcNExpvhAvGhxGn_6u02jrCDTbsUAGM3ExvrkoTW57r0MNsg6-3r82Y4
vapid.private-key=21elYzBCI4IlrTvycUVnJRSMvtMFAiGEB_EzH2QiecQ
vapid.subject=mailto:sougata@chat-box.com
#FILE
file.target-directory=uploads
#MEDIA
media.upload-directory=var/app/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


